schema.graphql

type Post {
  id: ID!
  title: String!
  content: String!
  authorID: ID!
  allowComments: Boolean!
  comments(page: Int, pageSize: Int):[Comment!]
}

type Comment {
  id: ID!
  postID: ID!
  parentCommentID: ID
  authorID: ID!
  text: String!
  children: [Comment!]
}

type Query {
  GetAllPosts(page: Int, pageSize: Int): [Post!]!
  GetPostById(id: Int!): Post!
  GetChildrenComment(commentID: ID!): [Comment!]!
}

type Mutation {
  CreatePost(title: String!, content: String!, authorID: ID!, allowComments: Boolean!): Post!
  CreateComment(postID: ID!, parentCommentID: ID, authorID: ID!, text: String!): Comment!

}

type Subscription{
  CommentsSubscription(postId:ID!):Comment!
}
input PostInput {
  title: String!
  content: String!
  authorID: String!
  allowComments: Boolean!
}

input CommentInput {
  postID: ID!
  parentCommentID: ID
  authorID: String!
  text: String!
}