internal/graphql/schema.graphql

type Post {
  id: ID!
  title: String!
  content: String!
  author: String!
  allowComments: Boolean!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  postID: ID!
  parentID: ID
  author: String!
  text: String!
  children: [Comment!]!
}

type Query {
  posts: [Post!]!
  post(id: ID!): Post
}

type Mutation {
  addPost(title: String!, content: String!, author: String!, allowComments: Boolean!): Post!
  addComment(postID: ID!, parentID: ID, author: String!, text: String!): Comment!
}

type Subscription {
  commentAdded(postID: ID!): Comment!
}